<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <a href="#" class="logo"> </a> 
    <div class="bx bx-menu" id="menu-icon"></div>
    <nav class="navbar">
        <a href="#home" class="active">HOME</a>
        <a href="#about" >ABOUT ME</a>
        <a href="#education">EDUCATION & PROJECTS</a>
        <a href="#skills">SKILLS</a>
        <a href="#contact">CONTACT</a>
        <a href="#strength">STRENGTH & HOBBIES</a>
    </nav>
   </header>
  <!-- home section start -->



   <section class="home" id="home">
    <div class="home-content">
        <h2>Hello It's me</h2>
         <h1>ASHUTOSH TYAGI</h1>
        <div class="text-animate">
        <h3>I'm a</a> <span>CIVIL ENGINEER</span></h3>
        </div>
        <p>As I believe in myself of being passionate and dedicated about my skills.
             I am looking for a good career growth oppurtunities. 
             where my talent and knowledge would be best subjected
             and utilise to deliver my best for the pride and passion for the organisation and for the  personal growth.
            create and design the website on the behalf of frontend</p>
        <div class="btn-box">
            <a href="#" class="btn">Hire me</a>
            <a href="#" class="btn">Let's Talk</a>
            <!-- <a href="#" class="btn">DownLoad Cv</a> -->

        </div>
    </div>
    <div class="home-sci">
        <a href="https://www.linkedin.com/in/ashutosh-tyagi-7b7860275"><i class='bx bxl-linkedin'></i></a>
         <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="https://instagram.com/ashuutyagiii0509?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class='bx bxl-instagram'></i></a>
        <a href="https://Ashutyagi100000@gmail.com"><i class='bx bxl-gmail'></i></a>
        <a href="https://github.com/Ashutoshtyagi123"><i class='bx bxl-github'></i></a>
    </div>
    <div class="home-img"></div>
   </section>


   <!-- about section start -->
   <section class="about" id="about">
    <h1 class="heading"><span>ABOUT</span> ME </h1>
    <div class="row">
       <div class="info">
        <h3><span>Name : </span> Ashutosh Tyagi</h3>
        <h3><span>Age : </span> 20</h3>
        <h3><span>Qualification : </span> B.tech</h3>
        <h3><span>Post : </span> Civil Engineer </h3>
        <h3><span>Language : </span> Hindi</h3>
        <h3><span>Nationality : </span> Indian</h3>
        <h3><span>Maritial status : </span> Single</h3>
        <a href="#"><button class="btn1"> Download CV<i class="fas fa-download"></i></button></a>
      </div>
      <div class="counter">
        <div class="box1">
            <span>5+</span>
            <h3>HTML CSS BASED PROJECTS COMPLETED</h3>
        </div>
        <div class="box2">
            <span>2+</span>
            <h3>CORE JAVA BASED PROJECTS COMPLETED</h3>
        </div>
      </div>
      </div>
     </section>

     <!-- education section start -->
    <section class="education" id="education">
        <h2 class="heading">EDUCATION & PROJECTS</h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">EDUCATION</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2018</div>
                            <h3>Senior Secondary Education</h3>
                            <p>68% in 10th from CBSE Board</p>
                            <p> Green land Public School Duhai Ghaziabad</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019-2020</div>
                            <h3>Higher Secondary Education</h3>
                            <p>83% in 12th from CBSE Board</p>
                            <p> Green land Public School Duhai Ghaziabad</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020-2024</div>
                            <h3>Bachelor's Degree</h3>
                            <p> 82% till 6th semester</p>
                            <p>Pursuing B.tech(Civil) from Rd Engineering college Duhai Ghaziabad</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Currently Pursuing</div>
                            <h3>INTERNSHIP</h3>
                            <p>CodeAlpha</p>
                            <h2> Three Task Given:</h2>
                            <p>Portfolio Website</p>
                            <p>Responsive Blog Website</p>
                            <p>Resume Builder</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">PROJECTS</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <h3>Shoping Bill Calculator</h3>
                            <p>Ide: vsCode</p>
                            <p>By the basic core java and use somt part of FRAME,REGEX,SWING,LISTENERS</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <h3>NOTEPAD</h3>
                            <p>Ide: vsCode</p>
                            <p>By the basic core java and use somt part of FRAME,SWING,LISTENERS</p>
                            <P>Work like a real notepad</P>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <h3>Basic Core Java Based Project</h3>
                            <p><ul>
                                <li>TicTacToe</li>
                                <li>StonePaperScissor</li>
                                <li>Basic Calculator</li>
                                <li>Clock</li>
                                <li>ATM</li>
                            </ul></p>
                            
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <h3>HTML & CSS</h3>
                            <p><ul>
                                <li>Web Resume</li>
                                <li>Flipkart Clone</li>
                                <li>Cafe / Restaurent</li>
                                <li>Gym Webpage</li>
                                <li>Solar system</li>
                            </ul></p>
                            <p>Animation : Cup Of Tea</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skilss section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CORE JAVA<span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>C<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>PHYTHON <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVASCRIPT<span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>C++ <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Subjective Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>OOPS <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>DBMS<span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>WEB TECHNOLOGY<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>DATA STRUCTURE<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SQL <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h2>PLATFORMS</h2>
                            <h3>DEV C++<span>95%</span></h3>
                            <div class="bar1"><span></span></div>
                            <h3>NOTEPAD WITH CMD<span>80%</span></h3>
                            <div class="bar2"><span></span></div>
                            <h3>VS CODE <span>95%</span></h3>
                            <div class="bar3"><span></span></div>
                            <h3>ECLIPSE <span>80%</span></h3>
                            <div class="bar4"><span></span></div>
                            <h3>NETBEANS<span>60%</span></h3>
                            <div class="bar5"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Full Name" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email Address" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Mobile Number" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email Subject" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                     <span class="focus"></span>
                </div>
                <div class="btn-box btns">
                    <button type="submit" class="btn">submit</button>
                </div>
            </form>
        </section>
        <!-- strength & hobbies section start -->
        
    
    <section class="strength" id="strength">
        <h2 class="heading" >STRENGTH & WEAKNESS & HOBBIES</h2>
        <div class="str">
            <h1><span>STRENGTH</span></h1>
            <p><ul>
                <li>Good Communication Skills</li>
                <li>Time Management</li>
                <li>Easily Adaptive to any Environment</li>
                <li>Positive Attitude</li>
                <li>Good Listener</li>
                <li>Self Motivated</li>
            </ul></p>
        </div>
        <div class="hob">
            <h1><span>HOBBIES</span></h1>
            <p><ul>
                <li>Creative new ideas</li>
                <li>Learn new Technology</li>
            </ul></p>
        </div>
        <div class="wkns">
            <h1><span>WEAKNESS</span></h1>
            <p><ul>
                <li>concentrate ony one thing at a time</li>
                <li>Extrovert</li>
                <li>Impatience</li>
            </ul></p>
        </div>
    </section>
</body>
</html>